{
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "xaver.clang-format",
    "cmake.configureOnOpen": false,
    "cmake.configureArgs": [
        "-DBUILD_TESTING=ON",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ],
}
